Airports/Pages/ImagePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pinch="clr-namespace:Airports;assembly=Airports"
             x:Class="Airports.ImagePopupPage"
             Padding="20">

    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#40000000" Offset="0.0" />
            <!-- More transparent black -->
            <GradientStop Color="#40FFFFFF" Offset="1.0" />
            <!-- More transparent white -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <pinch:PinchZoom>
                <pinch:PinchZoom.Content>
                    <Image x:Name="MyImage"
                           HorizontalOptions="Center"/>
                </pinch:PinchZoom.Content>
            </pinch:PinchZoom>
        </StackLayout>

        <Button Grid.Row="1"
                Text="Close"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="#2196F3"
                TextColor="White"
                Padding="10"
                CornerRadius="5"
                Clicked="OnCloseButtonClicked"/>
    </Grid>
</ContentPage>
